server {
    listen 80;

    location /static {
        alias  /opt/pkgdeploy/flaskapp/flaskapp/static/;
    }

    location / {
        proxy_pass http://unix:/opt/pkgdeploy/flaskapp/flaskapp.sock;
    }
}
